# Stash

./: Chunk.cs  Clip.cs  ClipDisplay.cs  Dev.Designer.cs  Dev.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  Stash.csproj  Stash.sln  UserSettings.cs  WinClip.csproj  WinClip.sln
lib/: Ephemera.IconicSelector.xml
