<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputPath>bin\</OutputPath>

    <NoWarn>CS0162;CS1591;SYSLIB1054;</NoWarn>
    <AssemblyName>WinClip</AssemblyName>
    <RootNamespace>WinClip</RootNamespace>
    <Deterministic>False</Deterministic>
    <Version>1.0.0</Version>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <Company>Ephemera Inc</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>MIT License</Copyright>
    <ApplicationIcon>canard.ico</ApplicationIcon>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ephemera.IconicSelector">
      <HintPath>lib\Ephemera.IconicSelector.dll</HintPath>
    </Reference>
    <Reference Include="Ephemera.NBagOfTricks">
      <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
    </Reference>
    <Reference Include="Ephemera.NBagOfUis">
      <HintPath>lib\Ephemera.NBagOfUis.dll</HintPath>
    </Reference>
    <Reference Include="Ephemera.Win32">
      <HintPath>lib\Ephemera.Win32.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>