<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyName>WinClip</AssemblyName>
        <RootNamespace>WinClip</RootNamespace>
        <Deterministic>False</Deterministic>
        <Version>1.0.0</Version>
        <Description>Windows clipboard application</Description>
        <Copyright>MIT License</Copyright>
        <OutputPath>bin\</OutputPath>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>
        <NoWarn>CS1591;SYSLIB1054;CA1822</NoWarn>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <Platforms>x64</Platforms>
        <ApplicationIcon>canard.ico</ApplicationIcon>
        
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="lib\**" />
      <EmbeddedResource Remove="lib\**" />
      <None Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="canard.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.NBagOfUis">
            <HintPath>lib\Ephemera.NBagOfUis.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.Win32">
          <HintPath>lib\Ephemera.Win32.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>